
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/SolidityABI#
ontologyName=EthOn extension
thisVersionURI=https://w3id.org/def/SolidityABI#
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://purl.org/NET/rdflicense/cc-by4.0, Juan Cano-Benito. Retrieved from: https://w3id.org/def/SolidityABI#
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://purl.org/NET/rdflicense/cc-by4.0;Juan Cano-Benito
authorsURI=http://purl.org/NET/rdflicense/cc-by4.0;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
